= render "right_bar"

.img-on-background style="background-image: url(#{asset_path('photo/pro-light-banner-v1-contacts.png')})"

.page-top
  .row
    .columns.large-4
      .top-indent
        p.huge-title давайте поговоримо
        .curved-border-btn.order-btn задайте питання
    .columns.large-5.large-pull-1
      .top-indent.bottom-indent
        .big-curve-line
        p.regular Пишіть, дзвоніть, заїходьте в гості. Ми завжди раді вас бачити і вам допомогти з обладнанням на ваше свято.

.row
  .columns.large-10.large-centered

    ul.contact-list
      li
        p.contact Телефон 
        a.smaller href="tel:+380671563057" +38 067 156 30 57
      li
        p.contact Емейл
        a.smaller href="mailto:light.lviv.ua@gmail.com" light.lviv.ua@gmail.com
      li
        p.contact Адреса
        p.smaller
          | Січових стрільців, 8
          br
          | м. Львів, Україна

    .map-wrap#googleMap

.social-link-on-pink
  
  p.title Ми в соцільних мережах
  ul
    li
      a vimeo
    li
      a facebook
    li
      a vkontakte
    li
      a instagram
