= render "right_bar"

.one-wrap

  .one-top-part
    .row
      .columns
        .top-part
          .share-container
            .share-btn
              = inline_svg "svg/share.svg"
              p поділитись
            = render "share_window"
          p.huge-title інше обладнання
          p Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam rem!
          .btn.order-btn замовити

  .one-main-part

    .row

      / .columns.medium-4.large-3
        ul.division-rest-list
          li
            a
              | генератори
          li
            a
              | кабелі
          li
            a
              | шурупи
          li
            a
              | гайки

      .columns.scroll-nav-holder

        .one-wrap.scroll-nav-container
            
          h2 генератори
          .img-container
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-6.jpg')})"
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus necessitatibus, asperiores nulla, eaque dolores recusandae adipisci deleniti vero similique laboriosam sint porro dolorem reprehenderit, eligendi ipsam, ducimus nobis temporibus doloribus!
          table
            caption Технічні характеристики
            tr
              td
                | Вид палива:
              td
                | бензин
            tr
              td
                | Кількість фаз:
              td
                | однофазний
            tr
              td
                | Система запуску:
              td
                | ручний стартер
            tr
              td
                | Номінальна потужність:
              td
                | 2.5 кВт
            tr
              td
                | Максимальна потужність:
              td
                | 5 кВт

          h2 кабелі
          .img-container
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-4.jpg')})"
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus necessitatibus, asperiores nulla, eaque dolores recusandae adipisci deleniti vero similique laboriosam sint porro dolorem reprehenderit, eligendi ipsam, ducimus nobis temporibus doloribus!
          table
            caption Технічні характеристики
            tr
              td
                | Вид палива:
              td
                | бензин
            tr
              td
                | Кількість фаз:
              td
                | однофазний
            tr
              td
                | Система запуску:
              td
                | ручний стартер
            tr
              td
                | Номінальна потужність:
              td
                | 2.5 кВт
            tr
              td
                | Максимальна потужність:
              td
                | 5 кВт

          h2 шурупи
          .img-container
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-4.jpg')})"
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus necessitatibus, asperiores nulla, eaque dolores recusandae adipisci deleniti vero similique laboriosam sint porro dolorem reprehenderit, eligendi ipsam, ducimus nobis temporibus doloribus!
          table
            caption Технічні характеристики
            tr
              td
                | Вид палива:
              td
                | бензин
            tr
              td
                | Кількість фаз:
              td
                | однофазний
            tr
              td
                | Система запуску:
              td
                | ручний стартер
            tr
              td
                | Номінальна потужність:
              td
                | 2.5 кВт
            tr
              td
                | Максимальна потужність:
              td
                | 5 кВт