= render "right_bar"

.division-wrap.one-wrap
  span.bg-letter м

  .row
    .columns.large-5
      .fixed-block
        p.huge-title мультимедіа
        p Комбінування різних форм представлення інформації на одному носієві, наприклад текстової, звукової і графічної, або, останнім часом все частіше — анімації і відео. Характерна, якщо не визначальна, особливість мультимедійних веб-вузлів і компакт-дисків — гіперпосилання.
    .columns.large-6
      ul.division-list
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-1.jpg')})"
            p.name плазмові панелі
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-2.jpg')})"
            p.name освітлення
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-3.jpg')})"
            p.name проектори
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-4.jpg')})"
            p.name світлодіодні панелі
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-5.jpg')})"
            p.name панелі плазмові
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-6.jpg')})"
            p.name світло для сцен
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-1.jpg')})"
            p.name плазмові панелі
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-2.jpg')})"
            p.name освітлення
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"
        li
          a.list-block href=division_one_path
            .img-bg style="background-image: url(#{asset_path('photo/main-banner-bg-3.jpg')})"
            p.name проектори
            .arrow-btn.next = inline_svg "svg/arrow-next.svg"