= render "right_bar"

.img-on-background style="background-image: url(#{asset_path('photo/pro-light-banner-v2-FAQ.png')})"

.page-top
  .row
    .columns.large-4
      .top-indent
        p.huge-title Популярні питання
        .curved-border-btn.order-btn задати питання
    .columns.large-5.large-pull-1
      .top-indent.bottom-indent
        .big-curve-line
        p.regular Якщо ви незнайшли відповідь на своє питання, не соромтесь і запитайте нас на пряму. Ми надамо вам відповідь максимально швидко, як тільки зможемо.

.faq-wrap
  .row
    .columns.large-8.large-centered
      .accordion-button
        p Кнопка-розгортайка
      .accordion-inner
        h5 sSrem ipsum dolor sit amet, consectetur adipisicing elit.
        p Earum, atque ad dolor architecto, corporis repudiandae eveniet ducimus deleniti minus ab libero quibusdam, voluptates ipsam aut fugit nostrum quas esse, perferendis!
      .accordion-button
        p кнопка-розгортайка
      .accordion-inner
        h5 Another button
        p Consectetur adipisicing elit.
        p Repudiandae eveniet ducimus deleniti minus ab libero quibusdam, voluptates ipsam aut fugit nostrum quas esse, perferendis!
      .accordion-button
        p кнопка-розгортайка
      .accordion-inner
        h5 Third button
        p Eveniet ducimus deleniti minus ab libero quibusdam, voluptates ipsam aut fugit nostrum quas esse
        p Voluptates ipsam aut fugit nostrum quas esse, perferendis!