= render "main_banner"

.about-us-wrapper
  .read-more Більше
  .row
    .columns.large-5.text-right
      p.large-title-italic.white Prіmalіght
      p.large-title-italic Феєрія світла звуку, кольору вогню і незабутніх емоцій!
    .columns.large-5
      p.description В наш час різноманітні спеціальні ефекти оточують нас на кожному кроці. І, в більшості випадків, ми навіть не звертаємо на це уваги, бо вони настільки стали частиною нашого життя, що ми їх на них просто не звертаємо уваги. Мелодія дзвінка мобільного телефону чи кольорові вогні світлофора, яскравий кольоровий рекламний білборд чи мультимедійні екрани в вітринах супермаркетів все це відноситься до повсякденних спеціальних ефектів.

.services-wrapper.clearfix

  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-1-light.jpg')})"
    .text
      p.name світло
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name світло
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')})"
    .text
      p.name звук
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name звук
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-3-special.jpg')})"
    .text
      p.name спецефекти
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name спецефекти
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-4-scene.jpg')})"
    .text
      p.name сцена
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name сцена
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-5-fireworks.jpg')})"
    .text
      p.name піротехніка
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name піротехніка
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-6-show.jpg')})"
    .text
      p.name мультимедіа
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name мультимедіа
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-7-multimedia.jpg')})"
    .text
      p.name шоу
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name шоу
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-8-karaoke.jpg')})"
    .text
      p.name караоке
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name караоке
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст
        li текстовий приклад
        li ще текст
  a.service.floated href=division_one_path title="Подивитись про послугу детальніше"
    .img-bg style="background-image: url(#{asset_path('photo/prolight-cataloge-cut-elements-9-other.jpg')})"
    .text
      p.name інше
      .categories-qnty
        span 4
        | &nbsp;підкатегорії (-ій)
    .hover-block
      p.name інше
      ul
        li приклад тексту
        li текстовий приклад
        li ще текст

.smart-asses-wrapper
  .slider-holder
    ul.smart-asses-slider
      li style="background-image: url(#{asset_path('photo/main-banner-bg-1.jpg')})"
      li style="background-image: url(#{asset_path('photo/main-banner-bg-2.jpg')})"
      li style="background-image: url(#{asset_path('photo/main-banner-bg-3.jpg')})"
  .bg-with-pattern
    .slide-text-container.visible
      .avatar
        .img-bg style="background-image: url(#{asset_path('photo/stuff1.jpg')})"
      .large-title-italic Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      .author
        | Абратхмартрон
        span Організатор "Пивфест"
    .slide-text-container
      .avatar
        .img-bg style="background-image: url(#{asset_path('photo/stuff2.jpg')})"
      .large-title-italic  Praesentium error placeat neque, ipsa optio expedita officia nobis esse.
      .author
        | Абратхмартрон
        span Організатор "Пивфест"
    .slide-text-container
      .avatar
        .img-bg style="background-image: url(#{asset_path('photo/stuff3.jpg')})"
      .large-title-italic Dignissimos recusandae amet dolor cupiditate commodi harum. Illo id reprehenderit voluptatibus repellat.
      .author
        | Абратхмартрон
        span Організатор "Пивфест"
    .controls-vertically
      .slider-next.black = inline_svg "svg/arrow-next.svg"
      .slider-prev.black = inline_svg "svg/arrow-prev.svg"

.video-gallery-wrapper

  p.section-title Останні відео

  .row.columns-left
    .columns
      .video-wrap.full
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
        .video-cover style="background-image: url(#{asset_path('photo/main-banner-bg-4.jpg')})"
          .play-btn = inline_svg "svg/play-button.svg"
          .text
            .name Name of first video medium-up
            .tag Tag inside full
            .tag Tag inside full
            .tag Tag inside full
      .name Name of first video small-only
      .tag Tag outside full
      .tag Tag outside full
      .tag Tag outside full

    .columns.large-4
      .video-wrap
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
        .video-cover style="background-image: url(#{asset_path('photo/main-banner-bg-1.jpg')})"
          .play-btn = inline_svg "svg/play-button.svg"
          .text
            .name Name of video medium-up
      .name Name of video small-only name of video small-only
      .tag варшава
      .tag панська гора
      .tag у пані лесі
    .columns.large-4
      .video-wrap
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
        .video-cover style="background-image: url(#{asset_path('photo/main-banner-bg-2.jpg')})"
          .play-btn = inline_svg "svg/play-button.svg"
          .text
            .name Name of video medium-up
      .name Name of video small-only name of video small-only
      .tag варшава
      .tag панська гора
      .tag у пані лесі
    .columns.large-4
      .video-wrap
        .video
          iframe src="https://player.vimeo.com/video/222111805" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
        .video-cover style="background-image: url(#{asset_path('photo/main-banner-bg-3.jpg')})"
          .play-btn = inline_svg "svg/play-button.svg"
          .text
            .name Name of video medium-up
      .name Name of video small-only name of video small-only
      .tag варшава
      .tag панська гора
      .tag у пані лесі

  a.curved-border-btn href=portfolio_path title="Переглянути всі відео"
    | відео галерея

.social-wrapper
  
  .title
    span # 
    | Primalightshows
  .section-title ми в інстаграмі
  .vertical-line

  .collage-wrapper
    .row
      .columns
      
        .clearfix.collage-container
          .floated
            a.square.fullwidth style="background-image: url(#{asset_path('photo/main-banner-bg-1.jpg')})"
              .hover-block
                .social-tag Prolight
                p.main-text New Single "Boiee Besholom" By @MBD_real in honor of his granddaughter's wedding
                .social-icon = inline_svg "svg/social-instagram.svg"
          .floated.clearfix
            a.square style="background-image: url(#{asset_path('photo/main-banner-bg-2.jpg')})"
              .hover-block
                .social-tag Prolight
                p.main-text New Single "Boiee Besholom" By @MBD_real in honor of his granddaughter's wedding
                .social-icon = inline_svg "svg/social-instagram.svg"
            a.square style="background-image: url(#{asset_path('photo/main-banner-bg-3.jpg')})"
              .hover-block
                .social-tag Prolight
                p.main-text New Single "Boiee Besholom" By @MBD_real in honor of his granddaughter's wedding
                .social-icon = inline_svg "svg/social-instagram.svg"
            a.square style="background-image: url(#{asset_path('photo/main-banner-bg-4.jpg')})"
              .hover-block
                .social-tag Prolight
                p.main-text New Single "Boiee Besholom" By @MBD_real in honor of his granddaughter's wedding
                .social-icon = inline_svg "svg/social-instagram.svg"
            a.square style="background-image: url(#{asset_path('photo/main-banner-bg-5.jpg')})"
              .hover-block
                .social-tag Prolight
                p.main-text New Single "Boiee Besholom" By @MBD_real in honor of his granddaughter's wedding
                .social-icon = inline_svg "svg/social-instagram.svg"