= render "right_bar"

.img-on-background style="background-image: url(#{asset_path('photo/pro-light-banner-v1-contacts.png')})"

.page-top
  .row
    .columns.large-4
      .top-indent
        p.huge-title правила користування

.row
  .columns.large-10.large-centered

    .one-wrap.top-indent.bottom-indent

      h3 asdxcvxcvxcv
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iusto veritatis soluta recusandae consequatur reiciendis, quod rerum harum incidunt minima debitis nihil, nostrum commodi ex eum. Repellat, consequuntur itaque aut.
      p Similique iusto veritatis soluta recusandae consequatur reiciendis, quod rerum harum incidunt minima debitis nihil, nostrum commodi ex eum. Repellat, consequuntur itaque aut.
      h3 qwerty
      p Lorem ipsum...
      p Sit amet, consectetur adipisicing elit. Incidunt nemo maxime delectus eum veniam commodi dolore architecto, explicabo tempore nostrum porro ipsam eveniet quam similique accusantium quas eaque, ab tenetur.
      h3 asdfg zxcvb
      p Placeat distinctio voluptatibus illo voluptatum quibusdam, voluptas vero quos veniam alias sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum adipisci inventore consequuntur impedit, eius dolore labore saepe?