.not-found-wrap

  .inner
    .img-block
      .bg-main style="background-image: url(#{asset_path('photo/pl-404-passive.jpg')})"
      .bg-hover style="background-image: url(#{asset_path('photo/pl-404-active.jpg')})"
    .oops упс.
    p.regular На жаль, сторінка, яку Ви шукаєте, не існує.
    a.curved-border-btn href=root_path на головну