.footer-wrapper
  
  .row
    .columns
      a.logo href=root_path title="Повернутись на головну сторінку"
        = inline_svg "svg/pl-logo-full-long-v1.svg"
      .btn.order-btn замовити послугу

  .row.middle
    .columns
      .top-line
    .columns.small-6.medium-8.large-4
      p.footer-title каталог
      ul.footer-link-list.catalogue
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Світло
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Звук
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Сцена
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Спецефекти
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Мультимедіа
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Караоке
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Шоу
        li
          a href=division_one_path title="Подивитись про послугу детальніше" Інше
    .columns.small-6.medium-4.large-4
      p.footer-title інші сторінки
      ul.footer-link-list
        li
          a href=about_path title="Дізнайтесь про нас більше" Про нас
        li
          a href=portfolio_path title="Переглянути всі відео" Відеогалерея
        li
          a href=special_offer_all_path title="Переглянути наші акції" Акції
        li
          a href=faq_path title="Знайдіть відповіді на Ваші питання" FAQ
        li
          a href=contacts_path title="Наші координати - будьте з нами на зв'язку" Контакти
    .columns.large-4
      p.footer-title підпишіться на новини

      form.footer-form
        .input-field title="Вкажіть адрес електронної скриньки"
          input placeholder="Ваш емейл"
        button = inline_svg "svg/arrow_forward.svg"

      ul.socials
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-fb.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-insta.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-pinterst.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-vimeo.svg"
      
      a.hashtag
        span #
        | Primalightshows

    .columns
      .bottom-line

  .row
    .columns.medium-4.large-4
      a.small href=terms_of_use_path Правила користування
    .columns.medium-3.large-4
      p.small &copy; Primalight 2017
    .columns.medium-5.large-4
      p.small.text-right
        = inline_svg "svg/studio-logo.svg"
        | Розроблено в&nbsp;
        a href="http://voroninstudio.eu/uk" title="На сторінку розробника сайту"
          | студії М. Вороніна
