.login-admin-wrap

  form.order-form-container
    .row
      .columns.medium-10.medium-centered.large-8
        p.title Вхід
        .row
          .columns
            .input-field
              input type="text" placeholder="Логін"
            .input-field
              input type="password" placeholder="Пароль"
          .button-holder
            .curved-border-btn увійти