.menu-wrap

  .menu-top
    .close-menu
      = inline_svg "svg/cross.svg"
      p закрити
    .social-container
      a.hashtag
        span # 
        | Primalightshows
      ul.socials
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-fb.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-insta.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-pinterst.svg"
        li
          a href="" title="Ми в соцмережах" = inline_svg "svg/pl-social-vimeo.svg"


  .menu-links-wrap
    .row
      .columns.medium-8.large-6.large-push-2
        ul
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | світло
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | звук
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | спецефекти
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | сцена
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | піротехніка
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | мультимедіа
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | шоу
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | караоке
          li
            a href=division_one_path title="Подивитись про послугу детальніше"
              | інше

  .right-part
    p.title інші сторінки
    a.small href=about_path title="Дізнайтесь про нас більше" Про нас
    a.small href=portfolio_path title="Переглянути всі відео" Відеогалерея
    a.small href=special_offer_all_path title="Переглянути наші акції" Акції
    a.small href=faq_path title="Знайдіть відповіді на Ваші питання" FAQ
    a.small href=contacts_path title="Наші координати - будьте з нами на зв'язку" Контакти
    p.title телефон
    a.small href="tel:+380671563057" +38 067 156 30 57
    p.title емейл
    a.small href="mailto:light.lviv.ua@gmail.com" light.lviv.ua@gmail.com
    p.title адреса
    p.small
      | Січових стрільців, 8
      br
      | м. Львів, Україна