.right-bar
  .btn.menu-btn title="Відкрити/закрити меню"
    = inline_svg "svg/catalogue.svg"
    p меню
  a.logo href=root_path title="Повернутись на головну сторінку"
    = inline_svg "svg/logo-full.svg"
  a.email href="mailto:prolight@gmail.com" title="Надіслати нам листа"
    | Prolight@gmail.com