.share-window

  .social
    = inline_svg "svg/pl-social-fb.svg"
    p Facebook
  .social
    = inline_svg "svg/pl-social-insta.svg"
    p Instagram
  .social
    = inline_svg "svg/pl-social-twitter-share.svg"
    p Twitter
  .social
    = inline_svg "svg/pl-social-email-share.svg"
    p E-mail