.table-wrap

  .close-popup-btn.table
    = inline_svg "svg/cross.svg"

  .button-holder
    a.download-pdf href=asset_url("photo/pl-404-active.jpg") download=""
      = inline_svg "svg/file-download"
      p скачати pdf

  .row
    .columns

      table.product-features-table
        
        tr
          th
            | #
          th
            | фото
          th 
            | модель/назва
          th
            | опис і характеристики
          th
            | к-cть
          th
            | ціна

        tr.product-category
          td colspan="6" акустичні системи
      
        tr.product-row.link 
          td
          td
            img src=asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')
          td
            h6 Midland GXT-1000-VP4
            p Рація, Навушна гарнітура
          td
            p В комплекті головна гарнітура
            p Кількість каналів – 50
            p Кількість субканалів - 142
            p Дальність роботи - 58 км
            p Перемикання рівня потужності
            p Сканування - 2 режими
            p Скремблер
            p Підсвічування дисплея, Підсвічування клавіатури
            p Віброрежим 
          td 12
          td
            h6 договірна

        tr.product-row.link 
          td
          td
            img src=asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')
          td
            h6 Midland GXT-1000-VP4
            p Рація, Навушна гарнітура
          td
            p В комплекті головна гарнітура
            p Кількість каналів – 50
            p Кількість субканалів - 142
            p Дальність роботи - 58 км
            p Перемикання рівня потужності
            p Сканування - 2 режими
            p Скремблер
            p Підсвічування дисплея, Підсвічування клавіатури
            p Віброрежим 
          td 12
          td
            h6 договірна

        tr.product-row.link 
          td
          td
            img src=asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')
          td
            h6 Midland GXT-1000-VP4
            p Рація, Навушна гарнітура
          td
            p В комплекті головна гарнітура
            p Кількість каналів – 50
            p Кількість субканалів - 142
            p Дальність роботи - 58 км
          td 12
          td
            h6 130

        tr.product-category
          td colspan="6" підсилювачі, обробка звуку

        tr.product-row.link 
          td
          td
            img src=asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')
          td
            h6 Midland GXT-1000-VP4
            p Рація, Навушна гарнітура
          td
            p Сканування - 2 режими
            p Скремблер
            p Підсвічування дисплея, Підсвічування клавіатури
            p Віброрежим 
          td 12
          td
            h6 договірна

        tr.product-row.link 
          td
          td
            img src=asset_path('photo/prolight-cataloge-cut-elements-2-sound.jpg')
          td
            h6 Midland GXT-1000-VP4
            p Рація, Навушна гарнітура
          td
            p В комплекті головна гарнітура
            p Кількість каналів – 50
            p Кількість субканалів - 142
            p Дальність роботи - 58 км
          td 12
          td
            h6 130